#define JOB_DISPLAY_ORDER_MAYOR 1
#define JOB_DISPLAY_ORDER_SECRETARY 2
#define JOB_DISPLAY_ORDER_SHERIFF 3
#define JOB_DISPLAY_ORDER_DEPUTY 4
#define JOB_DISPLAY_ORDER_DETECTIVE 5
#define JOB_DISPLAY_ORDER_CHEF 6
#define JOB_DISPLAY_ORDER_FARMER 7
#define JOB_DISPLAY_ORDER_DOCTOR 8
#define JOB_DISPLAY_ORDER_CHIEFENGINEER 9
#define JOB_DISPLAY_ORDER_ENGINEER 10
#define JOB_DISPLAY_ORDER_MANAGER 11
#define JOB_DISPLAY_ORDER_CREW 12
#define JOB_DISPLAY_ORDER_TRASHMAN 13
#define JOB_DISPLAY_ORDER_LAWYER 14
#define JOB_DISPLAY_ORDER_NEWSANCHOR 15
#define JOB_DISPLAY_ORDER_CIVILIAN 16
#define EXP_TYPE_TOWN "Town"

