#define JOB_DISPLAY_ORDER_MAYOR 1
#define JOB_DISPLAY_ORDER_SECRETARY 2
#define JOB_DISPLAY_ORDER_SHERIFF 3
#define JOB_DISPLAY_ORDER_DEPUTY 4
#define JOB_DISPLAY_ORDER_DETECTIVE 5
#define JOB_DISPLAY_ORDER_CHEF 6
#define JOB_DISPLAY_ORDER_FARMER 7
#define JOB_DISPLAY_ORDER_DOCTOR 8
#define JOB_DISPLAY_ORDER_RESEARCH_DIRECTOR 9
#define JOB_DISPLAY_ORDER_SCIENTIST 10
#define JOB_DISPLAY_ORDER_CHIEFENGINEER 11
#define JOB_DISPLAY_ORDER_ENGINEER 12
#define JOB_DISPLAY_ORDER_MANAGER 13
#define JOB_DISPLAY_ORDER_CREW 14
#define JOB_DISPLAY_ORDER_TRASHMAN 15
#define JOB_DISPLAY_ORDER_LAWYER 16
#define JOB_DISPLAY_ORDER_NEWSANCHOR 17
#define JOB_DISPLAY_ORDER_CIVILIAN 18
#define EXP_TYPE_TOWN "Town"

